# WebTicket

./: README.md  Ticket.sln  bd_smto_core.sql  package-lock.json  package.json  webticket_efCore.sql
Auth.Service/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  Auth.Service.csproj
Commons/Common/: Common.csproj  CurrentUserHelper.cs  Enums.cs
Commons/Model/: Model.csproj
Commons/Model/Auth/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RolHelper.cs
Commons/Model/Custom/: EmailConfiguration.cs  EmailHelper.cs  UserForGridView.cs
Commons/Model/DB_Model/: Area.cs  CalificacionServicio.cs  Componentes.cs  EMailError.cs  EquipoPrincipal.cs  EquipoSecundario.cs  ErrorViewModel.cs  EstadoServicio.cs  HistorialPassword.cs  Operador.cs  Parametros.cs  Planta.cs  Prioridad.cs  Procesos.cs  RegistroEquipo.cs  SigoTicket.cs  Ticket.cs  TipoTrabajo.cs  Usuarios.cs
Persistence/Persistence.DbContextScope/: Persistence.DbContextScope.csproj
Persistence/Persistence.DbContextScope/Extensions/: GetDbSet.cs
Persistence/Persistence.DbContextScope/Implementations/: AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextScope.cs
Persistence/Persistence.DbContextScope/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs
Persistence/Persistence.Repository/: Persistence.Repository.csproj  Repository.cs
Persistence/Persitence.DatabaseContext/: ApplicationDbContext.cs  Persistence.DatabaseContext.csproj  appsettings.json
Persistence/Persitence.DatabaseContext/Migrations/: 20181124165054_InitialMigration.Designer.cs  20181124165054_InitialMigration.cs  20181124174918_AddCalificacionServicio.Designer.cs  20181124174918_AddCalificacionServicio.cs  20181222213046_SigoTicketMigration.Designer.cs  20181222213046_SigoTicketMigration.cs  20181222213154_SigoTicketMigration2.Designer.cs  20181222213154_SigoTicketMigration2.cs  ApplicationDbContextModelSnapshot.cs
Service/: EmailServiceKit.cs  RoleService.cs  Service.csproj  UserService.cs
WebTickets/: Program.cs  Startup.cs  WebTickets.csproj  appsettings.json
WebTickets/Controllers/: AccountController.cs  CalificacionServicioController.cs  ComponentesController.cs  EquipoPrincipalController.cs  EquipoSecundarioController.cs  EstadoServicioController.cs  HomeController.cs  ManageController.cs  ParametrosController.cs  PlantasController.cs  PrioridadController.cs  ProcesosController.cs  RegistroEquipoController.cs  RolesController.cs  TicketsController.cs  TipoTrabajoController.cs  UsersController.cs
WebTickets/Helpers/: FileUploadHelper.cs  PaginatedList.cs  RolHelper.cs  SeedDataUserAdmin.cs
WebTickets/Properties/: launchSettings.json
WebTickets/Properties/PublishProfiles/: CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml
WebTickets/ViewModels/: AccountViewModels.cs  FrontEndViewModel.cs  ManageViewModels.cs
WebTickets/Views/: _ViewImports.cshtml
WebTickets/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _ExternalLoginsListPartial.cshtml
WebTickets/Views/CalificacionServicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/Componentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/EquipoPrincipal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/EquipoSecundario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/EstadoServicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/Home/: Index.cshtml
WebTickets/Views/Parametros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/Plantas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/Prioridad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/Procesos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/RegistroEquipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEmpty_Login.cshtml  _LoginPartial.cshtml  _dashboard.cshtml  _modales.cshtml  _navbar_top.cshtml  _sidebar-nav.cshtml
WebTickets/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/TipoTrabajo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTickets/Views/Users/: Get.cshtml  Index.cshtml
WebTickets/wwwroot/css/: site.css
WebTickets/wwwroot/emailTemplate/: CreacionTicket.html
WebTickets/wwwroot/js/: site.js
WebTickets/wwwroot/lib/material-dashboard/assets/css/: material-dashboard.css
WebTickets/wwwroot/lib/material-dashboard/assets/css/roboto-material/: materialicons-6b42c9f417135a0bf563b862afc429b5323b75f6.eot  roboto-material-dashboard.css
WebTickets/wwwroot/lib/material-dashboard/assets/js/: material-dashboard.js
