<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Model\Model.csproj" />
    <ProjectReference Include="..\Persistence\Persitence.DatabaseContext\Persistence.DatabaseContext.csproj" />
  </ItemGroup>

</Project>
